[gd_scene load_steps=3 format=2]

[ext_resource path="res://Timer.gd" type="Script" id=1]
[ext_resource path="res://interface/counter/label_bg.png" type="Texture" id=2]

[node name="RichTextLabel" type="RichTextLabel"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1.73737, 1.21087 )
script = ExtResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
